# Tucil3_13523019_13523122

./: .gitignore  README.md  pom.xml
src/: Main.java
src/algo/: AStarSolver.java  GBFSSolver.java  GreedyBFSSolver.java  IDSSolver.java  Solver.java  UCSSolver.java
src/gui/: GUIApp.java
src/model/: Board.java  Piece.java
src/util/: Heuristic.java  InputParser.java
test/: test10.txt  test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  test16.txt  test17.txt  test1_sol1.txt  test1_sol2.txt  test1_sol3.txt  test1_sol4.txt  test2.txt  test2_sol11.txt  test2_sol12.txt  test2_sol13.txt  test2_sol5.txt  test2_sol6.txt  test2_sol7.txt  test3.txt  test4.txt  test5.txt  test6.txt  test6_sol14.txt  test6_sol15.txt  test6_sol16.txt  test6_sol17.txt  test7.txt  test7_sol18.txt  test7_sol19.txt  test7_sol20.txt  test7_sol21.txt  test8.txt  test8_sol22.txt  test8_sol23.txt  test8_sol24.txt  test8_sol25.txt  test9.txt  text4.txt
